<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e98bcf8942543c09ab82a7fba1ffdd8" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="GTimeTableModel.Subject" Width="1.5" PointX="0.5" PointY="4.25" />
        <EntityTypeShape EntityType="GTimeTableModel.Tag" Width="1.5" PointX="0.625" PointY="0.75" />
        <EntityTypeShape EntityType="GTimeTableModel.Student" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="GTimeTableModel.WorkingDaysAndHour" Width="2" PointX="7.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GTimeTableModel.WorkingDaysOfWeek" Width="3.25" PointX="11.375" PointY="0.875" />
        <AssociationConnector Association="GTimeTableModel.FK_WorkingDaysOfWeek_WorkingDaysAndHours" />
        <EntityTypeShape EntityType="GTimeTableModel.Building" Width="1.5" PointX="3.375" PointY="5.625" />
        <EntityTypeShape EntityType="GTimeTableModel.Lecturer" Width="1.5" PointX="5.625" PointY="5" />
        <AssociationConnector Association="GTimeTableModel.FK_Lecturers_Buildings" />
        <EntityTypeShape EntityType="GTimeTableModel.Room" Width="1.5" PointX="5.625" PointY="9.375" />
        <AssociationConnector Association="GTimeTableModel.FK_Rooms_Buildings" />
        <EntityTypeShape EntityType="GTimeTableModel.LecturesSession" Width="1.5" PointX="7.875" PointY="4.625" />
        <EntityTypeShape EntityType="GTimeTableModel.Session" Width="1.5" PointX="5" PointY="0.75" />
        <AssociationConnector Association="GTimeTableModel.FK_LecturesSessions_Lecturers" />
        <AssociationConnector Association="GTimeTableModel.FK_LecturesSessions_Sessions" />
        <AssociationConnector Association="GTimeTableModel.FK_Sessions_Student" />
        <AssociationConnector Association="GTimeTableModel.FK_Sessions_Subjects" />
        <AssociationConnector Association="GTimeTableModel.FK_Sessions_Tags" />
        <EntityTypeShape EntityType="GTimeTableModel.NotAvailbleTimesOfLecturer" Width="1.5" PointX="7.875" PointY="5.625" />
        <AssociationConnector Association="GTimeTableModel.FK_NotAvailbleTimesOfLecturers_Lecturers" />
        <EntityTypeShape EntityType="GTimeTableModel.SutiableTabforRoom" Width="1.5" PointX="7.875" PointY="5.25" />
        <AssociationConnector Association="GTimeTableModel.FK_SutiableTabforRoom_room" />
        <AssociationConnector Association="GTimeTableModel.FK_SutiableTabforRoom_tag" />
        <EntityTypeShape EntityType="GTimeTableModel.SuitableRoomsforSubjectTag" Width="1.5" PointX="7.875" PointY="8.125" />
        <AssociationConnector Association="GTimeTableModel.FK_SuitableRoomsforSubjectTag_room" />
        <AssociationConnector Association="GTimeTableModel.FK_SuitableRoomsforSubjectTag_subject" />
        <AssociationConnector Association="GTimeTableModel.FK_SuitableRoomsforSubjectTag_tag" />
        <EntityTypeShape EntityType="GTimeTableModel.SuitableRoomsforLecturer" Width="1.5" PointX="10.875" PointY="7.625" />
        <AssociationConnector Association="GTimeTableModel.FK_SuitableRoomsforLecturer_lecturer" />
        <AssociationConnector Association="GTimeTableModel.FK_SuitableRoomsforLecturer_room" />
        <EntityTypeShape EntityType="GTimeTableModel.SuiableRoomsforSession" Width="1.5" PointX="10.875" PointY="4.5" />
        <AssociationConnector Association="GTimeTableModel.FK_SuiableRoomsforSession_room" />
        <AssociationConnector Association="GTimeTableModel.FK_SuiableRoomsforSession_session" />
        <EntityTypeShape EntityType="GTimeTableModel.SuitableRoomsforGroup" Width="1.5" PointX="10.875" PointY="10.625" />
        <AssociationConnector Association="GTimeTableModel.FK_SuitableRoomsforGroup_room" />
        <AssociationConnector Association="GTimeTableModel.FK_SuitableRoomsforGroup_group" />
      </Diagram>      
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>