<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e98bcf8942543c09ab82a7fba1ffdd8" Name="Diagram1">
        <EntityTypeShape EntityType="GTimeTableModel.WorkingDaysPerWeek" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GTimeTableModel.WorkingTimePerDay" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="GTimeTableModel.TimeTableSlot" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="GTimeTableModel.WorkingDay" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="GTimeTableModel.Lecturer" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="GTimeTableModel.Subject" Width="1.5" PointX="6.5" PointY="4.25" />
        <EntityTypeShape EntityType="GTimeTableModel.Building" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>      
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>